<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/chemicals.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChemicalMixingController">
   <children>
      <ImageView fitHeight="704.0" fitWidth="1008.0" onMouseClicked="#setVault" pickOnBounds="true" preserveRatio="true" style="-fx-effect: black;">
         <image>
            <Image url="@../images/realvaultbackground.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000c9" height="525.0" layoutX="46.0" layoutY="117.0" stroke="#ffffff00" strokeType="INSIDE" translateX="28.0" translateY="23.0" width="869.0" />
      <Button fx:id="continueBtn" layoutX="423.0" layoutY="571.0" mnemonicParsing="false" onMouseClicked="#setVault" text="Melt Door" visible="false">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label fx:id="winLabel" layoutX="426.0" layoutY="534.0" styleClass="item" stylesheets="@../css/gloweffect.css" text="CORRECT!" textFill="WHITE" visible="false">
         <font>
            <Font name="Courier New Bold" size="23.0" />
         </font>
      </Label>
      <StackPane alignment="TOP_RIGHT" layoutX="895.0" layoutY="143.0" prefHeight="25.0" prefWidth="40.0" stylesheets="@../css/chemicals.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="30.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" translateY="-1.0" width="40.0" />
            <Label alignment="CENTER" onMouseClicked="#setVault" prefHeight="25.0" prefWidth="40.0" styleClass="imagebutton" stylesheets="@../css/mainmenu.css" text="X">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="589.0" layoutY="382.0" prefHeight="249.0" prefWidth="270.0" stylesheets="@../css/gloweffect.css">
         <children>
            <ImageView fitHeight="263.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chemicalIcons/vialPouchEmpty.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redVial" fitHeight="39.0" fitWidth="49.0" onMouseClicked="#onVialClicked" pickOnBounds="true" preserveRatio="true" styleClass="green" translateX="-27.0" translateY="-18.0">
               <image>
                  <Image url="@../images/chemicalIcons/RedVial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="blueVial" fitHeight="40.0" fitWidth="53.0" layoutX="50.0" onMouseClicked="#onVialClicked" pickOnBounds="true" preserveRatio="true" styleClass="green" translateX="70.0" translateY="-28.0">
               <image>
                  <Image url="@../images/chemicalIcons/BlueVial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenVial" fitHeight="39.0" fitWidth="41.0" onMouseClicked="#onVialClicked" pickOnBounds="true" preserveRatio="true" styleClass="green" translateX="32.0" translateY="-14.0">
               <image>
                  <Image url="@../images/chemicalIcons/GreenVial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="yellowVial" fitHeight="39.0" fitWidth="43.0" onMouseClicked="#onVialClicked" pickOnBounds="true" preserveRatio="true" styleClass="green" translateX="-77.0" translateY="-30.0">
               <image>
                  <Image url="@../images/chemicalIcons/YellowVial.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="largeVialPane" layoutX="371.0" layoutY="404.0" prefHeight="238.0" prefWidth="101.0">
         <children>
            <ImageView fx:id="largeVialGreen" fitHeight="215.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/chemicalIcons/largeVialGreen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="largeVialYellow" fitHeight="220.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/chemicalIcons/largeVialYellow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="largeVialRed" fitHeight="220.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/chemicalIcons/largeVialRed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="emptyVial" fitHeight="217.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/chemicalIcons/emptyVial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="largeVialBlue" fitHeight="224.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" translateY="5.0" visible="false">
               <image>
                  <Image url="@../images/chemicalIcons/largeVialBlue.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane alignment="CENTER_LEFT" layoutX="591.0" layoutY="156.0" prefHeight="171.0" prefWidth="280.0">
         <children>
            <ImageView fitHeight="313.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/passcodeNote.png" />
               </image>
               <rotationAxis>
                  <Point3D y="32.0" z="60.0" />
               </rotationAxis>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="254.0" text="Chemical Recipe" textAlignment="CENTER" translateX="10.0" translateY="-60.0">
               <font>
                  <Font name="Chalkduster" size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelOne" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="250.0" text="Label" translateX="10.0" translateY="-30.0">
               <font>
                  <Font name="Chalkduster" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelFour" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="253.0" text="Label" translateX="10.0" translateY="45.0">
               <font>
                  <Font name="Chalkduster" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelThree" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="250.0" text="Label" translateX="10.0" translateY="20.0">
               <font>
                  <Font name="Chalkduster" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelTwo" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="250.0" text="Label" translateX="10.0" translateY="-5.0">
               <font>
                  <Font name="Chalkduster" size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Label layoutX="90.0" layoutY="153.0" prefHeight="38.0" prefWidth="211.0" text="Mix The" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="50.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="200.0" prefHeight="57.0" prefWidth="325.0" text="CHEMICALS" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="60.0" />
         </font>
      </Label>
      <Slider fx:id="slider" blockIncrement="1.0" layoutX="201.0" layoutY="262.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="16.0" prefWidth="229.0" showTickMarks="true" value="1.0" />
      <HBox layoutX="212.0" layoutY="288.0" prefHeight="28.0" prefWidth="200.0">
         <children>
            <Label text="1" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="40.0" />
               </padding>
            </Label>
            <Label text="2" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </Label>
            <Label text="3" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </Label>
            <Label text="4" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Region fx:id="firstPour" layoutX="141.0" layoutY="583.0" prefHeight="42.0" prefWidth="169.0" styleClass="bottom-rectangle" visible="false" />
      <StackPane layoutX="126.0" layoutY="424.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Rectangle fx:id="fourthPour" arcHeight="10.0" arcWidth="10.0" height="42.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" translateY="-38.0" visible="false" width="170.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.9333333373069763" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="0.9333333373069763" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.6090090274810791" opacity="0.8299999833106995" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="secondPour" arcHeight="10.0" arcWidth="10.0" height="44.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" translateY="35.0" visible="false" width="170.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.28298887610435486" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.28298887610435486" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.021900000050663948" green="0.7300000190734863" blue="0.021900000050663948" opacity="0.7648183703422546" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="thirdPour" height="38.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" visible="false" width="170.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" blue="0.18124006688594818" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" blue="0.18124006688594818" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7300000190734863" green="0.021900000050663948" blue="0.17725421488285065" opacity="0.7599999904632568" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="219.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/GlassBottle.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Label fx:id="selectVialLabel" layoutX="605.0" layoutY="344.0" text="Select a vial" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="30.0" />
         </font>
      </Label>
      <StackPane fx:id="pourBtn" layoutX="183.0" layoutY="314.0" prefHeight="91.0" prefWidth="114.0" styleClass="imagebutton" stylesheets="@../css/mainmenu.css">
         <children>
            <ImageView fitHeight="109.0" fitWidth="81.0" onMouseClicked="#onPourChemical" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chemicalIcons/greenButton.png" />
               </image>
            </ImageView>
            <Label text="POUR" textFill="WHITE">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Label>
            <Circle fill="#1f93ff00" onMouseClicked="#onPourChemical" radius="39.0" stroke="#e5dada00" strokeType="INSIDE" />
         </children>
      </StackPane>
      <StackPane fx:id="retryButton" layoutX="306.0" layoutY="323.0" prefHeight="52.0" prefWidth="123.0" styleClass="imagebutton" stylesheets="@../css/mainmenu.css">
         <children>
            <ImageView fitHeight="85.0" fitWidth="77.0" onMouseClicked="#onRetryButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chemicalIcons/redButtton.png" />
               </image>
            </ImageView>
            <Label text="RESET" textFill="WHITE">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Label>
            <Circle fill="#1f93ff00" onMouseClicked="#onRetryButtonClicked" radius="39.0" stroke="#e5dada00" strokeType="INSIDE" />
         </children>
      </StackPane>
      <ImageView fx:id="redArrow" fitHeight="73.0" fitWidth="105.0" layoutX="533.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" rotate="50.0" visible="false">
         <image>
            <Image url="@../images/chemicalIcons/redArrow.png" />
         </image>
      </ImageView>
      <StackPane layoutX="560.0" layoutY="8.0" prefHeight="101.0" prefWidth="265.0">
         <children>
            <ImageView fitHeight="92.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gameborder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/clock.png" />
               </image>
               <StackPane.margin>
                  <Insets right="140.0" />
               </StackPane.margin>
               <effect>
                  <Lighting diffuseConstant="1.18" specularConstant="0.32">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <Label fx:id="timerLabel" alignment="CENTER" prefHeight="70.0" prefWidth="132.0" text="0:00" textFill="WHITE">
               <font>
                  <Font name="Copperplate" size="35.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <StackPane.margin>
                  <Insets right="2.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="771.0" layoutY="-4.0" prefHeight="136.0" prefWidth="209.0">
         <children>
            <ImageView fitHeight="81.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gameborder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="117.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/moneyimage.png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.28" specularConstant="0.0" specularExponent="10.29" surfaceScale="4.16">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <StackPane.margin>
                  <Insets bottom="5.0" right="140.0" />
               </StackPane.margin>
            </ImageView>
            <Label fx:id="moneyCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="147.0" text="0M" textFill="WHITE">
               <font>
                  <Font name="Copperplate" size="35.0" />
               </font>
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
