<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="VaultPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ConnectDotsController">
   <children>
      <ImageView fitHeight="705.0" fitWidth="1022.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/securityroom.png" />
         </image>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="599.0" fitWidth="816.0" layoutX="108.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/computer.png" />
         </image>
      </ImageView>
      <Pane layoutX="115.0" layoutY="50.0" prefHeight="610.0" prefWidth="815.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="336.0" layoutX="41.0" layoutY="67.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" width="660.0" />
            <ImageView blendMode="SRC_ATOP" fitHeight="291.0" fitWidth="347.0" layoutX="192.0" layoutY="113.0" opacity="0.55" pickOnBounds="true" preserveRatio="true" scaleX="1.05" scaleY="1.1">
               <image>
                  <Image url="@../images/hackingBackground.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="176.0" layoutY="74.0" prefHeight="61.0" prefWidth="431.0" text="Connect the Dots" textAlignment="CENTER" textFill="#15d73c">
               <font>
                  <Font name="Copperplate" size="40.0" />
               </font>
            </Label>
            <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" layoutX="259.0" layoutY="154.0" onMouseDragged="#drag" onMousePressed="#startDrag" onMouseReleased="#endDrag" prefHeight="226.0" prefWidth="230.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.rowIndex="5" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Button fx:id="resetButton" layoutX="517.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#resetGame" prefHeight="33.0" prefWidth="144.0" styleClass="genbutton" stylesheets="@../css/rooms.css" text="Reset">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <StackPane fx:id="disableSecurity" layoutX="95.0" layoutY="102.0" prefHeight="323.0" prefWidth="549.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="#15d73c" strokeType="INSIDE" strokeWidth="5.0" width="419.0" />
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="380.0" text="SECURITY DISABLED" textFill="#15d73c" translateY="-50.0">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="380.0" text="Vault Access Granted" textFill="#15d73c">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onMouseClicked="#grantAccess" prefHeight="35.0" prefWidth="101.0" styleClass="genbutton" stylesheets="@../css/rooms.css" text="Close" textFill="GREEN" translateY="50.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </StackPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="30.0" layoutX="666.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
            <Label fx:id="closebtn" alignment="CENTER" layoutX="663.0" layoutY="63.0" onMouseClicked="#switchToSecurity" prefHeight="26.0" prefWidth="38.0" styleClass="button" stylesheets="@../css/mainmenu.css" text="X">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="timerLabel" alignment="CENTER" layoutX="356.0" layoutY="464.0" prefHeight="28.0" prefWidth="261.0" stylesheets="@../css/computer.css" text="0:00" textFill="#99ab12">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
