<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" prefHeight="400.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.DifficultyController">
   <children>
      <ImageView fitHeight="759.0" fitWidth="1003.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/titlepage.png" />
         </image>
         <effect>
            <InnerShadow choke="0.51" height="251.18" radius="126.045" width="255.0">
               <color>
                  <Color red="0.19736842811107635" green="0.16904239356517792" blue="0.16904239356517792" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <AnchorPane fx:id="itemContainer" opacity="0.0" prefHeight="700.0" prefWidth="1000.0">
         <children>
            <StackPane fx:id="audioholder" layoutX="214.0" layoutY="517.0" opacity="0.0" prefHeight="99.0" prefWidth="486.0">
               <children>
                  <RadioButton fx:id="audiobtn" mnemonicParsing="false" onAction="#onSoundOn" prefHeight="31.0" prefWidth="171.0" styleClass="item" stylesheets="@../css/gloweffect.css" text="Sound Off" textFill="WHITE">
                     <font>
                        <Font name="Copperplate Light" size="23.0" />
                     </font>
                  </RadioButton>
                  <ImageView fx:id="unmutebtn" fitHeight="57.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../images/muteno.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="10.0" left="290.0" />
                     </StackPane.margin>
                     <effect>
                        <Lighting specularConstant="2.0" specularExponent="0.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant>
                                 <color>
                                    <Color red="1.0" green="0.9722222089767456" blue="0.9722222089767456" />
                                 </color>
                              </Light.Distant>
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="mutebtn" fitHeight="57.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/mute.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="10.0" left="290.0" />
                     </StackPane.margin>
                     <effect>
                        <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="0.0" surfaceScale="0.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow spread="0.99" />
               </effect>
            </StackPane>
            <HBox layoutX="106.0" layoutY="137.0" prefHeight="325.0" prefWidth="793.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="137.0">
               <children>
                  <VBox fx:id="easyVbox" alignment="TOP_CENTER" onMouseEntered="#onDifficultyEntered" onMouseExited="#onDifficultyExited" onMousePressed="#onDifficultyClicked" prefHeight="305.0" prefWidth="225.0" styleClass="container" stylesheets="@../css/difficulty.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="69.0" prefWidth="225.0">
                           <children>
                              <Label alignment="CENTER" text="Easy" textFill="#4d4f54">
                                 <font>
                                    <Font name="BM KIRANGHAERANG OTF" size="53.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="easyAlarmImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/EasyAlarm.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/emptyAlarm.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="225.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="200.0" text="Hints Allowed:" textFill="#4d4f54">
                                 <font>
                                    <Font name="BM KIRANGHAERANG OTF" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="24.0" prefWidth="225.0" spacing="10.0">
                           <children>
                              <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="62.0" text="∞" textFill="#4d4f54" translateY="-10.0">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow height="41.64" radius="20.32" width="41.64">
                           <color>
                              <Color red="0.28947368264198303" green="0.21040448546409607" blue="0.21040448546409607" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </VBox>
                  <VBox fx:id="mediumVbox" alignment="TOP_CENTER" onMouseEntered="#onDifficultyEntered" onMouseExited="#onDifficultyExited" onMousePressed="#onDifficultyClicked" prefHeight="305.0" prefWidth="225.0" styleClass="container" stylesheets="@../css/difficulty.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="69.0" prefWidth="225.0">
                           <children>
                              <Label alignment="CENTER" text="Medium" textFill="#4d4f54">
                                 <font>
                                    <Font name="BM KIRANGHAERANG OTF" size="53.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="mediumAlarmImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/MediumAlarm.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/emptyAlarm.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="225.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="11.0" prefWidth="189.0" text="Hints Allowed:" textFill="#4d4f54">
                                 <font>
                                    <Font name="BM KIRANGHAERANG OTF" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="13.0" prefWidth="225.0" spacing="10.0">
                           <children>
                              <Label text="5" textFill="#4d4f54">
                                 <font>
                                    <Font name="BM KIRANGHAERANG OTF" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <effect>
                        <InnerShadow height="41.64" radius="20.32" width="41.64">
                           <color>
                              <Color red="0.28947368264198303" green="0.21040448546409607" blue="0.21040448546409607" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <HBox.margin>
                        <Insets bottom="20.0" right="30.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="hardVbox" alignment="TOP_CENTER" onMouseEntered="#onDifficultyEntered" onMouseExited="#onDifficultyExited" onMousePressed="#onDifficultyClicked" prefHeight="305.0" prefWidth="225.0" styleClass="container" stylesheets="@../css/difficulty.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="69.0" prefWidth="225.0">
                           <children>
                              <Label alignment="CENTER" text="Hard" textFill="#4d4f54">
                                 <font>
                                    <Font name="BM KIRANGHAERANG OTF" size="53.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="hardAlarmImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/HardAlarm.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/emptyAlarm.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="225.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="9.0" prefWidth="180.0" text="Hints Allowed:" textFill="#4d4f54">
                                 <font>
                                    <Font name="BM KIRANGHAERANG OTF" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="24.0" prefWidth="225.0" spacing="10.0">
                           <children>
                              <Label text="0" textFill="#4d4f54">
                                 <font>
                                    <Font name="BM KIRANGHAERANG OTF" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <effect>
                        <InnerShadow height="41.64" radius="20.32" width="41.64">
                           <color>
                              <Color red="0.28947368264198303" green="0.21040448546409607" blue="0.21040448546409607" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="27.0" layoutY="470.0" prefHeight="76.0" prefWidth="949.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Timer.png" />
                     </image>
                     <effect>
                        <DropShadow spread="1.0" />
                     </effect>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <StackPane prefHeight="42.0" prefWidth="331.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="325.0" text="2" textFill="WHITE" translateY="-20.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <effect>
                              <DropShadow spread="0.91" />
                           </effect>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="1.0" prefWidth="324.0" text="6" textFill="WHITE" translateY="-20.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <effect>
                              <DropShadow spread="0.94" />
                           </effect>
                        </Label>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="45.0" text="4" textFill="WHITE" translateY="-20.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <effect>
                              <DropShadow spread="0.95" />
                           </effect>
                        </Label>
                        <Slider fx:id="timerSlider" blockIncrement="2.0" majorTickUnit="2.0" max="6.0" min="2.0" minorTickCount="0" onMouseReleased="#onSliderChanged" prefHeight="38.0" prefWidth="335.0" showTickMarks="true" snapToTicks="true" stylesheets="@../css/mainmenu.css" translateY="5.0">
                           <effect>
                              <DropShadow spread="0.73" />
                           </effect></Slider>
                     </children>
                  </StackPane>
                  <Label fx:id="timerLabel" alignment="CENTER" prefHeight="70.0" prefWidth="227.0" text="2 Minutes" textFill="WHITE">
                     <font>
                        <Font name="BM KIRANGHAERANG OTF" size="48.0" />
                     </font>
                     <effect>
                        <DropShadow spread="1.0" />
                     </effect>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="playBtn" layoutX="302.0" layoutY="600.0" mnemonicParsing="false" onAction="#onStartHeist" opacity="0.0" prefHeight="76.0" prefWidth="414.0" stylesheets="@../css/mainmenu.css">
               <font>
                  <Font name="BM KIRANGHAERANG OTF" size="30.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="94.0" fitWidth="323.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Startheist.png" />
                     </image>
                     <effect>
                        <DropShadow spread="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="difficultyLabel" alignment="CENTER" layoutX="420.0" layoutY="79.0" prefHeight="50.0" prefWidth="184.0" style="-fx-background-radius: 30;" text="None" textFill="WHITE">
               <font>
                  <Font name="BM KIRANGHAERANG OTF" size="48.0" />
               </font>
               <effect>
                  <DropShadow spread="1.0" />
               </effect>
            </Label>
            <ImageView fitHeight="88.0" fitWidth="464.0" layoutX="276.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/difficulty.png" />
               </image>
               <effect>
                  <DropShadow spread="1.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
