<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="VaultPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.EyeScannerController">
   <children>
      <Label layoutX="441.0" layoutY="23.0" text="Background Image" />
      <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="70.0" layoutY="50.0" prefHeight="610.0" prefWidth="860.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="610.0" stroke="BLACK" strokeType="OUTSIDE" width="860.0" />
            <Label alignment="CENTER" layoutY="31.0" prefHeight="17.0" prefWidth="860.0" text="Eye Scanner" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <VBox layoutX="416.0" layoutY="119.0" prefHeight="264.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="400.0" text="Guards Eye" textAlignment="CENTER" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" translateY="10.0">
                     <children>
                        <Circle fill="WHITE" radius="99.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="guardEye" blendMode="SRC_ATOP" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" opacity="0.52" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-43.0" translateY="-43.0" />
                        <StackPane blendMode="MULTIPLY" opacity="0.1" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="10.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="20.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="30.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="40.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="50.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="60.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="70.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="80.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="90.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="100.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="110.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="120.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="130.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="140.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="150.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="160.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="170.0" startX="-100.0" />
                           </children>
                        </StackPane>
                        <Label fx:id="mystery" text="?" textFill="WHITE">
                           <font>
                              <Font size="88.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Label fx:id="error" alignment="CENTER" prefHeight="17.0" prefWidth="402.0" text="ERROR: Sample Not Found" textFill="RED" translateY="20.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="51.0" layoutY="119.0" prefHeight="473.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="403.0" text="Artificial Eye" textAlignment="CENTER" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" translateY="10.0">
                     <children>
                        <Circle fill="WHITE" radius="99.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="artificialEye" blendMode="SRC_ATOP" fill="#005cff" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" opacity="0.52" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-43.0" translateY="-43.0" />
                        <StackPane blendMode="MULTIPLY" opacity="0.1" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="10.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="20.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="30.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="40.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="50.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="60.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="70.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="80.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="90.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="100.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="110.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="120.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="130.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="140.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="150.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="160.0" startX="-100.0" />
                              <Line endX="-123.43504333496094" endY="-128.86761474609375" rotate="170.0" startX="-100.0" />
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
                  <VBox prefHeight="198.0" prefWidth="380.0" translateX="10.0" translateY="35.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="50.0" text="Red:" />
                              <Slider fx:id="redSlider" blockIncrement="5.0" majorTickUnit="255.0" max="255.0" minorTickCount="50" prefHeight="38.0" prefWidth="275.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Label fx:id="redValue" prefHeight="17.0" prefWidth="29.0" text="0" translateX="20.0" translateY="2.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="50.0" text="Green:" />
                              <Slider fx:id="greenSlider" blockIncrement="5.0" majorTickUnit="255.0" max="255.0" minorTickCount="50" prefHeight="38.0" prefWidth="275.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Label fx:id="greenValue" prefHeight="17.0" prefWidth="29.0" text="0" translateX="20.0" translateY="2.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="50.0" text="Blue:" />
                              <Slider fx:id="blueSlider" blockIncrement="5.0" majorTickUnit="255.0" max="255.0" minorTickCount="50" prefHeight="38.0" prefWidth="275.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Label fx:id="blueValue" prefHeight="17.0" prefWidth="29.0" text="0" translateX="20.0" translateY="2.0" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onMouseClicked="#compareSample" prefHeight="25.0" prefWidth="80.0" text="Compare" translateX="150.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="accessGranted" layoutX="451.0" layoutY="386.0" prefHeight="100.0" prefWidth="390.0">
               <children>
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="391.0" text="Access Granted" textAlignment="CENTER" textFill="#3aff00">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="391.0" text="A match has been found ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="accessDenied" layoutX="451.0" layoutY="386.0" prefHeight="144.0" prefWidth="390.0">
               <children>
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="391.0" text="Access Denied" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="391.0" text="No match found">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="396.0" text="Please try again" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <StackPane alignment="TOP_RIGHT" layoutX="-2.0" layoutY="1.0" prefHeight="27.0" prefWidth="862.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3d3" height="30.0" onMouseClicked="#updateGuardEye" stroke="BLACK" strokeType="INSIDE" translateY="-1.0" width="861.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" translateY="-1.0" width="40.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="40.0" text="X">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
