<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GameFinishController">
   <children>
      <ImageView fitHeight="707.0" fitWidth="1007.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/titlepage.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="successPage" layoutY="-4.0" prefHeight="429.0" prefWidth="1035.0">
         <children>
            <ImageView fitHeight="185.0" fitWidth="460.0" layoutX="294.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/success.png" />
               </image>
               <effect>
                  <DropShadow spread="0.73" />
               </effect>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="failPage" prefHeight="702.0" prefWidth="984.0">
         <children>
            <ImageView fitHeight="177.0" fitWidth="388.0" layoutX="325.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fail.png" />
               </image>
               <effect>
                  <DropShadow spread="0.71" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox alignment="BOTTOM_CENTER" layoutX="1.0" layoutY="594.0" prefHeight="89.0" prefWidth="1000.0">
         <children>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExit" prefHeight="96.0" prefWidth="236.0" stylesheets="@../css/mainmenu.css">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/quit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="mainmenuBtn" mnemonicParsing="false" onAction="#onSwitchToMainMenu" prefHeight="96.0" prefWidth="421.0" stylesheets="@../css/mainmenu.css">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="342.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/mainmenu.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="104.0" layoutY="188.0" prefHeight="80.0" prefWidth="394.0" text="Your Score:" textFill="WHITE">
         <font>
            <Font name="Copperplate" size="48.0" />
         </font>
         <effect>
            <DropShadow height="29.84" radius="19.58" spread="0.55" width="50.48">
               <color>
                  <Color red="0.6184210777282715" green="0.5668859481811523" blue="0.5668859481811523" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <TableView layoutX="485.0" layoutY="272.0" prefHeight="270.0" prefWidth="400.0">
        <columns>
          <TableColumn editable="false" prefWidth="100.0" resizable="false" text="DIFFICULTY" />
          <TableColumn editable="false" prefWidth="100.0" resizable="false" text="TIME CHOSEN" />
            <TableColumn editable="false" prefWidth="100.0" resizable="false" text="TIME TAKEN" />
            <TableColumn editable="false" prefWidth="100.0" resizable="false" text="MONEY STOLEN" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="515.0" layoutY="191.0" prefHeight="79.0" prefWidth="356.0" text="ScoreBoard:" textFill="WHITE">
         <font>
            <Font name="Copperplate" size="48.0" />
         </font>
         <effect>
            <DropShadow height="29.84" radius="19.58" spread="0.55" width="50.48">
               <color>
                  <Color red="0.6184210777282715" green="0.5668859481811523" blue="0.5668859481811523" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <VBox layoutX="93.0" layoutY="271.0" prefHeight="289.0" prefWidth="405.0">
         <children>
            <VBox prefHeight="59.0" prefWidth="220.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="533.0" text="Difficulty:" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Copperplate" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.67" />
                     </effect>
                  </Label>
                  <Label fx:id="difficultyLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="545.0" text="0" textFill="#e4e4e4">
                     <font>
                        <Font name="Silom" size="22.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.77" />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </VBox>
            <VBox prefHeight="84.0" prefWidth="220.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="493.0" text="Time Chosen:" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Copperplate" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.67" />
                     </effect>
                  </Label>
                  <Label fx:id="timeChosenLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="545.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Silom" size="22.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.84" />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <InnerShadow height="0.0" radius="4.75">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </VBox>
            <VBox prefHeight="59.0" prefWidth="220.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="495.0" text="Time Taken: " textFill="WHITE" underline="true">
                     <font>
                        <Font name="Copperplate" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.72" />
                     </effect>
                  </Label>
                  <Label fx:id="timeLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="581.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Silom" size="22.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.79" />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </VBox>
            <VBox prefHeight="59.0" prefWidth="220.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="488.0" text="Money Stolen:" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Copperplate" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.62" />
                     </effect>
                  </Label>
                  <Label fx:id="moneyLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="564.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Silom" size="22.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.64" />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
