<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GameFinishController">
   <children>
      <AnchorPane fx:id="successPage" layoutY="-4.0" prefHeight="1324.0" prefWidth="1035.0">
         <children>
            <ImageView fitHeight="783.0" fitWidth="1035.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/successbackground.png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.18" specularConstant="0.14" specularExponent="38.03" surfaceScale="2.77">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <ImageView fitHeight="185.0" fitWidth="460.0" layoutX="294.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/success.png" />
               </image>
               <effect>
                  <DropShadow spread="0.73" />
               </effect>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="failPage" prefHeight="702.0" prefWidth="984.0">
         <children>
            <ImageView fitHeight="716.0" fitWidth="1023.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/failbackground.png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.14" specularConstant="0.14" specularExponent="40.0" surfaceScale="6.12">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <ImageView fitHeight="177.0" fitWidth="388.0" layoutX="325.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fail.png" />
               </image>
               <effect>
                  <DropShadow spread="0.71" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutY="268.0" prefHeight="101.0" prefWidth="1009.0">
         <children>
            <VBox prefHeight="84.0" prefWidth="220.0" style="-fx-border-radius: 20 0 0 20; -fx-border-color: white;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="329.0" text="Time Chosen:" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Copperplate" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.84" />
                     </effect>
                  </Label>
                  <Label fx:id="timeChosenLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="545.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Silom" size="22.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.84" />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <InnerShadow height="0.0" radius="4.75">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="59.0" prefWidth="220.0" style="-fx-border-color: white;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="329.0" text="Time Taken: " textFill="WHITE" underline="true">
                     <font>
                        <Font name="Copperplate" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.72" />
                     </effect>
                  </Label>
                  <Label fx:id="timeLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="581.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Silom" size="22.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.79" />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="59.0" prefWidth="220.0" style="-fx-border-color: white;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="399.0" text="Money Stolen:" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Copperplate" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.62" />
                     </effect>
                  </Label>
                  <Label fx:id="moneyLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="564.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Silom" size="22.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.64" />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="59.0" prefWidth="220.0" style="-fx-border-color: white; -fx-border-radius: 0 20 20 0;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="399.0" text="Difficulty:" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Copperplate" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.67" />
                     </effect>
                  </Label>
                  <Label fx:id="difficultyLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="545.0" text="0" textFill="#e4e4e4">
                     <font>
                        <Font name="Silom" size="22.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.77" />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="256.0" layoutY="595.0" prefHeight="67.0" prefWidth="555.0">
         <children>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExit" prefHeight="96.0" prefWidth="236.0" stylesheets="@../css/mainmenu.css" text="Exit">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="mainmenuBtn" mnemonicParsing="false" onAction="#onSwitchToMainMenu" prefHeight="96.0" prefWidth="236.0" stylesheets="@../css/mainmenu.css" text="Main Menu">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="260.0" layoutY="188.0" prefHeight="80.0" prefWidth="506.0" text="Your Score:" textFill="WHITE">
         <font>
            <Font name="Copperplate" size="48.0" />
         </font>
         <effect>
            <DropShadow height="29.84" radius="19.58" spread="0.55" width="50.48">
               <color>
                  <Color red="0.6184210777282715" green="0.5668859481811523" blue="0.5668859481811523" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <TextArea layoutX="211.0" layoutY="437.0" prefHeight="144.0" prefWidth="614.0" />
      <Label alignment="CENTER" layoutX="278.0" layoutY="380.0" prefHeight="49.0" prefWidth="461.0" text="ScoreBoard:" textFill="WHITE">
         <font>
            <Font name="Copperplate" size="48.0" />
         </font>
         <effect>
            <DropShadow height="29.84" radius="19.58" spread="0.55" width="50.48">
               <color>
                  <Color red="0.6184210777282715" green="0.5668859481811523" blue="0.5668859481811523" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
