<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#draw" onMousePressed="#mousePressed" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/laserCutting.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LaserCuttingController">
   <children>
      <ImageView fx:id="background" fitHeight="704.0" fitWidth="1008.0" onMouseClicked="#setVault" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/realvaultbackground.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000c9" height="525.0" layoutX="52.0" layoutY="119.0" stroke="#ffffff00" strokeType="INSIDE" width="869.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="460.0" layoutX="275.0" layoutY="153.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="455.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.42105263471603394" green="0.42105263471603394" blue="0.42105263471603394" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.42105263471603394" green="0.42105263471603394" blue="0.42105263471603394" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.800000011920929" green="0.800000011920929" blue="0.800000011920929" opacity="0.7820267677307129" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111111" height="8.0" layoutX="278.0" layoutY="178.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="455.0">
         <effect>
            <Lighting specularConstant="1.81" surfaceScale="6.01">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111111" height="8.0" layoutX="277.0" layoutY="148.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="455.0">
         <effect>
            <Lighting specularConstant="1.41" specularExponent="10.29" surfaceScale="6.01">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111111" height="8.0" layoutX="275.0" layoutY="607.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="455.0">
         <effect>
            <Lighting specularConstant="1.55" specularExponent="12.14" surfaceScale="6.24">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111111" height="8.0" layoutX="275.0" layoutY="587.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="455.0">
         <effect>
            <Lighting specularConstant="1.83" specularExponent="17.22" surfaceScale="6.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111111" height="407.0" layoutX="300.0" layoutY="182.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="9.0">
         <effect>
            <Lighting specularConstant="1.66" specularExponent="15.84" surfaceScale="6.01">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111111" height="407.0" layoutX="702.0" layoutY="182.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="9.0">
         <effect>
            <Lighting specularConstant="1.66" specularExponent="15.84" surfaceScale="6.01">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e5154" height="475.0" layoutX="263.0" layoutY="144.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="28.0">
         <effect>
            <Lighting specularConstant="1.13" specularExponent="12.6" surfaceScale="4.62">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e5154" height="474.0" layoutX="719.0" layoutY="145.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="28.0">
         <effect>
            <Lighting specularConstant="1.13" specularExponent="12.6" surfaceScale="4.62">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <ImageView fitHeight="401.0" fitWidth="395.0" layoutX="306.0" layoutY="181.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="299.5380554199219">
         <image>
            <Image url="@../images/lasercuttingvault.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.46">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.9736841917037964" green="0.9331140518188477" blue="0.9331140518188477" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <Circle fx:id="redHaze" centerX="503.0" centerY="375.0" fill="#1f93ff00" layoutX="5.0" layoutY="7.0" opacity="0.57" radius="104.0" stroke="#0000007d" strokeDashOffset="10.0" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="30.0" />
      <Circle fx:id="outerCircle" centerX="503.0" centerY="375.0" fill="#1f93ff00" layoutX="5.0" layoutY="6.0" radius="117.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="4.0" style="-fx-stroke-dash-array: 5;">
         <effect>
            <DropShadow spread="0.52" />
         </effect></Circle>
      <Circle fx:id="innerCircle" centerX="503.0" centerY="375.0" fill="#1f93ff00" layoutX="4.0" layoutY="7.0" radius="90.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="4.0" style="-fx-stroke-dash-array: 5;">
         <effect>
            <DropShadow spread="0.51" />
         </effect></Circle>
      <Canvas fx:id="canvas" height="700.0" onMouseDragged="#draw" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" visible="false" width="1000.0" />
      <StackPane layoutX="560.0" layoutY="8.0" prefHeight="101.0" prefWidth="265.0">
         <children>
            <ImageView fitHeight="92.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gameborder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/clock.png" />
               </image>
               <StackPane.margin>
                  <Insets right="140.0" />
               </StackPane.margin>
               <effect>
                  <Lighting diffuseConstant="1.18" specularConstant="0.32">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <Label fx:id="timerLabel" alignment="CENTER" prefHeight="70.0" prefWidth="114.0" text="0:00" textFill="WHITE">
               <font>
                  <Font name="Copperplate" size="36.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="771.0" layoutY="-4.0" prefHeight="136.0" prefWidth="209.0">
         <children>
            <ImageView fitHeight="81.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gameborder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="117.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/moneyimage.png" />
               </image>
             
               <StackPane.margin>
                  <Insets bottom="5.0" right="140.0" />
               </StackPane.margin>
            </ImageView>
            <Label fx:id="moneyCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="147.0" text="0M" textFill="WHITE">
               <font>
                  <Font name="Copperplate" size="36.0" />
               </font>
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <ImageView fitHeight="363.0" fitWidth="325.0" layoutX="69.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/eyescannervault.png" />
         </image>
         <effect>
            <DropShadow spread="0.43" />
         </effect>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="249.0" layoutX="112.0" layoutY="157.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/minigamebackground.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.51" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.11574073880910873" green="0.8084104657173157" blue="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
        
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="170.0" layoutX="59.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/eyescannerarrow.png" />
         </image>
         <effect>
            <DropShadow spread="0.18">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <Text fill="#90f6ff" layoutX="134.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cut within the dotted lines" wrappingWidth="198.87286376953125" AnchorPane.topAnchor="178.0">
         <font>
            <Font name="Copperplate Bold" size="26.0" />
         </font>
      </Text>
      <StackPane alignment="TOP_RIGHT" layoutX="881.0" layoutY="117.0" prefHeight="25.0" prefWidth="40.0" stylesheets="@../css/chemicals.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="30.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Label alignment="CENTER" onMouseClicked="#setVault" prefHeight="25.0" prefWidth="40.0" styleClass="imagebutton" stylesheets="@../css/mainmenu.css" text="X">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <ImageView fx:id="insideVault" fitHeight="233.0" fitWidth="226.0" layoutX="395.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/lasercuttingmoney.png" />
         </image>
      </ImageView>
      <Circle fx:id="meltedEdge" fill="TRANSPARENT" layoutX="505.0" layoutY="384.0" onMouseClicked="#setVault" opacity="0.53" radius="114.0" stroke="#a81e1e" strokeType="INSIDE" strokeWidth="10.0" styleClass="red-circle" visible="false" />
   </children>
</AnchorPane>
