<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#draw" onMousePressed="#mousePressed" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LaserCuttingController">
   <children>
      <HBox layoutX="152.0" layoutY="477.0" prefHeight="100.0" prefWidth="200.0" />
      <ImageView fitHeight="704.0" fitWidth="1008.0" onMouseClicked="#setVault" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/realvaultbackground.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5e5757" height="504.0" layoutX="269.0" layoutY="97.0" opacity="0.89" stroke="#110404" strokeType="INSIDE" width="457.0">
         <effect>
            <Lighting diffuseConstant="0.61" specularConstant="0.69" specularExponent="16.3">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Rectangle>
      <ImageView fitHeight="369.0" fitWidth="340.0" layoutX="330.0" layoutY="159.0" opacity="0.73" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="170.0">
         <image>
            <Image url="@../images/lasercuttingvault.png" />
         </image>
         <effect>
            <InnerShadow height="255.0" radius="100.19" width="147.76" />
         </effect>
      </ImageView>

      <Label layoutX="334.0" layoutY="118.0" prefHeight="35.0" prefWidth="331.0" text="hold click and drag around" textFill="WHITE" underline="true">

         <font>
            <Font name="Copperplate" size="23.0" />
         </font>
      </Label>
      <Circle fx:id="innerCircle" centerX="500.0" centerY="350.0" fill="#1f93ff00" radius="106.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="3.0" style="-fx-stroke-dash-array: 5;" />
      <Circle fx:id="outerCircle" centerX="500.0" centerY="350.0" fill="#1f93ff00" radius="125.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="3.0" style="-fx-stroke-dash-array: 5;" />
      <Circle fx:id="blackCircle" fill="#1f93ff00" layoutX="499.0" layoutY="349.0" radius="119.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
      <Canvas fx:id="canvas" height="700.0" onMouseDragged="#draw" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" visible="false" width="1000.0" />

     
      <StackPane alignment="TOP_RIGHT" layoutX="52.0" layoutY="45.0" prefHeight="30.0" prefWidth="894.0" />
      <ImageView fx:id="insideVault" fitHeight="218.0" fitWidth="218.0" layoutX="390.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/vecteezy_vector-bank-vault-with-open-safe-door_23869823-modified.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111111" height="8.0" layoutX="271.0" layoutY="120.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="455.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111111" height="8.0" layoutX="271.0" layoutY="99.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="455.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111111" height="8.0" layoutX="271.0" layoutY="590.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="455.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111111" height="8.0" layoutX="271.0" layoutY="570.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="455.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111111" height="448.0" layoutX="291.0" layoutY="124.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="9.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111111" height="448.0" layoutX="698.0" layoutY="124.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="9.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e5154" height="507.0" layoutX="253.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="28.0">
         <effect>
            <Lighting specularConstant="0.46" specularExponent="12.6">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e5154" height="507.0" layoutX="715.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="28.0">
         <effect>
            <Lighting specularConstant="0.46" specularExponent="12.6">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Button layoutX="698.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#setVault" prefHeight="72.0" prefWidth="90.0" styleClass="close-button" stylesheets="@../css/rooms.css" text="X">

      <StackPane alignment="TOP_RIGHT" layoutX="52.0" layoutY="45.0" prefHeight="30.0" prefWidth="894.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d3d3" height="30.0" stroke="BLACK" strokeType="INSIDE" translateY="-2.0" width="899.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="30.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" translateY="-2.0" width="40.0" />
            <Label alignment="CENTER" onMouseClicked="#setVault" prefHeight="25.0" prefWidth="40.0" text="X">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="timerLabel" prefHeight="30.0" prefWidth="348.0" text="Time Remaining: 0 Minutes 0 Seconds" translateX="-525.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Button fx:id="takeLootBtn" layoutX="406.0" layoutY="554.0" mnemonicParsing="false" onMouseClicked="#setVault" prefHeight="53.0" prefWidth="185.0" styleClass="computer-button" stylesheets="@../css/rooms.css" text="Go Back" visible="false">

         <font>
            <Font size="39.0" />
         </font>
      </Button>

      <Label fx:id="timerLabel" layoutX="310.0" layoutY="530.0" prefHeight="38.0" prefWidth="395.0" text="Time Remaining: 0 Minutes and 0 Seconds" textFill="#d0c4c4">
         <font>
            <Font name="Copperplate" size="17.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="136.0" prefHeight="35.0" prefWidth="155.0" text="dotted lines" textFill="WHITE" underline="true">
         <font>
            <Font name="Copperplate" size="23.0" />
         </font>
      </Label>

      <ImageView fx:id="insideVault" fitHeight="218.0" fitWidth="218.0" layoutX="390.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/vecteezy_vector-bank-vault-with-open-safe-door_23869823-modified.png" />
         </image>
      </ImageView>
</Button>
      <Label fx:id="timerLabel" layoutX="305.0" layoutY="518.0" prefHeight="53.0" prefWidth="404.0" text="Time Remaining: 2 Minutes 34 Seconds" textFill="WHITE">
         <font>
            <Font name="Copperplate" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
