<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LobbyPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LobbyController">
   <children>
      <ImageView fx:id="lobbybackground" fitHeight="715.0" fitWidth="1024.0" layoutX="-3.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/banklobby.png" />
         </image>
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="0.92" specularConstant="0.0" specularExponent="28.79" surfaceScale="0.0">
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <HBox layoutX="5.0" layoutY="12.0" prefHeight="122.0" prefWidth="318.0">
         <children>
            <VBox fx:id="lobbyRoomSwitch" alignment="CENTER" prefHeight="129.0" prefWidth="100.0" styleClass="component" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/robber1.png" />
                     </image>
                  </ImageView>
                  <Label text="Lobby" textFill="WHITE">
                     <font>
                        <Font name="Copperplate" size="25.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
            <VBox fx:id="securityRoomSwitch" alignment="CENTER" prefHeight="126.0" prefWidth="115.0" styleClass="component" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fx:id="security" fitHeight="103.0" fitWidth="82.0" onMouseClicked="#switchToSecurity" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/robber3.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="25.0" prefWidth="123.0" text="Security" textFill="WHITE">
                     <font>
                        <Font name="Copperplate" size="25.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
            <VBox fx:id="vaultRoomSwitch" alignment="CENTER" prefHeight="110.0" prefWidth="100.0" styleClass="component" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fx:id="Vault" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#switchToVault" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/robber2.png" />
                     </image>
                  </ImageView>
                  <Label text="Vault" textFill="WHITE">
                     <font>
                        <Font name="Copperplate" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="343.0" layoutY="27.0" prefHeight="60.0" prefWidth="216.0" style="-fx-background-color: #8ac1f5; -fx-background-radius: 0 20 20 0;" visible="false">
         <children>
            <Label prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: #9fd7ff; -fx-background-radius: 0 20 20 0;" text="Timer:" textFill="#051a28">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label prefHeight="37.0" prefWidth="81.0" text="Count">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="718.0" layoutY="94.0" prefHeight="580.0" prefWidth="262.0">
         <children>
            <HBox prefHeight="164.0" prefWidth="171.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="239.0">
                     <children>
                        <ImageView fx:id="zzz1" fitHeight="150.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/zzz2.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="zzz2" fitHeight="140.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/zzz1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children></HBox>
            <HBox fx:id="guard" prefHeight="511.0" prefWidth="273.0" styleClass="guard" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fitHeight="458.0" fitWidth="278.0" onMousePressed="#onGuardPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/securityguard.png" />
                     </image>
                     <effect>
                        <Lighting diffuseConstant="1.18" specularConstant="0.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="key1" alignment="BOTTOM_LEFT" layoutX="174.0" layoutY="313.0" onMousePressed="#onKeyLocationPressed" prefHeight="54.0" prefWidth="43.0" styleClass="keylocations" stylesheets="@../css/rooms.css">
         <children>
            <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/keylocation1.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="guardpocket" alignment="CENTER" layoutX="869.0" layoutY="423.0" onMousePressed="#onGuardPocket" prefHeight="38.0" prefWidth="26.0" styleClass="keylocations" stylesheets="@../css/rooms.css">
         <children>
            <ImageView fx:id="guardpocket2" fitHeight="36.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/guardpocket.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="key3" alignment="CENTER" layoutX="264.0" layoutY="272.0" onMousePressed="#onKeyLocationPressed" prefHeight="9.0" prefWidth="43.0" styleClass="keylocations" stylesheets="@../css/rooms.css">
         <children>
            <ImageView fx:id="guardpocket1" fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/keycomponent2.png" />
               </image>
            </ImageView>
         </children></HBox>
      <HBox layoutX="15.0" layoutY="539.0" prefHeight="150.0" prefWidth="665.0">
         <children>
            <VBox fx:id="lobbywalkietalkie" alignment="CENTER" onMousePressed="#onWalkieTalkie" prefHeight="150.0" prefWidth="120.0" styleClass="walkietalkie" stylesheets="@../css/walkietalkie.css">
               <children>
                  <ImageView fx:id="lobbyWalkieTalkie" fitHeight="121.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/walkietalkie.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox fx:id="walkietalkieText" prefHeight="150.0" prefWidth="512.0" stylesheets="@../css/walkietalkie.css">
               <children>
                  <HBox fx:id="textAreaBox" prefHeight="100.0" prefWidth="512.0">
                     <children>
                        <TextArea fx:id="lobbyTextArea" editable="false" prefHeight="126.0" prefWidth="408.0" stylesheets="@../css/walkietalkie.css" wrapText="true">
                           <font>
                              <Font size="19.0" />
                           </font></TextArea>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="107.0" styleClass="component1" stylesheets="@../css/walkietalkie.css">
                           <children>
                              <Button fx:id="viewHistoryBtn" mnemonicParsing="false" onAction="#onSwitchToHacker" text="View History">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="quickHintBtn" mnemonicParsing="false" onAction="#onQuickHint" text="Quick Hint" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="51.0" prefWidth="512.0">
                     <children>
                        <TextField fx:id="lobbyTextInput" onKeyPressed="#onInvokeHacker" prefHeight="51.0" prefWidth="497.0" promptText="Bzzz... type here" stylesheets="@../css/walkietalkie.css">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="51.0" prefWidth="62.0" styleClass="component2" stylesheets="@../css/walkietalkie.css" />
                              <Label fx:id="numberOfHints" alignment="TOP_CENTER" text="Unlimited" textFill="#1bcd2a" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets top="15.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label alignment="TOP_CENTER" prefHeight="26.0" prefWidth="92.0" text="Hints Left:" textFill="#1bcd2a" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets bottom="25.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </HBox>
      <HBox fx:id="drawerHolder" layoutX="569.0" layoutY="281.0" onMousePressed="#onDrawerPressed" prefHeight="113.0" prefWidth="102.0" styleClass="drawer" stylesheets="@../css/rooms.css">
         <children>
            <StackPane prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="openDrawer" fitHeight="115.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../images/opendrawer.png" />
                     </image>
                     <effect>
                        <DropShadow height="15.1" radius="4.84" width="6.26" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="drawer" fitHeight="117.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/drawer.png" />
                     </image>
                     <effect>
                        <DropShadow height="15.1" radius="7.7875" width="18.05" />
                     </effect>
                  </ImageView>
               </children>
            </StackPane>
         </children>
         <effect>
            <Lighting specularConstant="1.64" specularExponent="19.54" surfaceScale="0.69">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" green="0.9814814925193787" blue="0.9814814925193787" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </HBox>
      <HBox fx:id="credentialsBook" layoutX="598.0" layoutY="329.0" onMousePressed="#onCredentialsBookPressed" prefHeight="27.0" prefWidth="54.0" styleClass="credentials" stylesheets="@../css/rooms.css" visible="false">
         <children>
            <ImageView fitHeight="27.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/paper.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="key4" layoutX="497.0" layoutY="307.0" onMousePressed="#onKeyLocationPressed" prefHeight="102.0" prefWidth="0.0" stylesheets="@../css/rooms.css">
         <children>
            <ImageView fitHeight="102.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/alarmclock.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="items" />
            <String fx:value="keylocations" />
         </styleClass>
         <effect>
            <Lighting diffuseConstant="1.02" specularConstant="0.6" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" green="0.9212962985038757" blue="0.9212962985038757" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </HBox>
      <HBox fx:id="key" disable="true" layoutX="439.0" layoutY="420.0" onMousePressed="#onKeyPressed" opacity="0.0" prefHeight="131.0" prefWidth="106.0">
         <children>
            <ImageView fitHeight="131.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/key.png" />
               </image>
               <effect>
                  <DropShadow height="174.29500000000002" radius="79.27625" spread="0.72" width="144.81">
                     <color>
                        <Color red="1.0" green="0.9833333492279053" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow spread="0.39">
               <color>
                  <Color red="0.13657407462596893" green="0.7763158082962036" blue="0.30717185139656067" />
               </color>
            </DropShadow>
         </effect>
      </HBox>
      <HBox fx:id="guardeyes" layoutX="833.0" layoutY="290.0" onMousePressed="#onGuardEyes" prefHeight="39.0" prefWidth="41.0" styleClass="keylocations" stylesheets="@../css/rooms.css">
         <children>
            <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sunglasses.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="381.0" layoutY="248.0" prefHeight="57.0" prefWidth="155.0" text="Lorem Ipsum" textFill="#ffffff82">
         <font>
            <Font name="Impact" size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="513.0" layoutY="447.0" prefHeight="65.0" prefWidth="136.0" text="Since 1967" textFill="#fdff6a82">
         <font>
            <Font name="Impact" size="17.0" />
         </font>
      </Label>
      <HBox fx:id="credentialsNote" layoutX="350.0" layoutY="200.0" prefHeight="144.0" prefWidth="306.0" visible="false">
         <children>
            <VBox prefHeight="179.0" prefWidth="306.0">
               <children>
                  <StackPane alignment="TOP_LEFT" prefHeight="330.0" prefWidth="272.0">
                     <children>
                        <ImageView fitHeight="203.0" fitWidth="306.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/passcodeNote.jpg" />
                           </image>
                           <effect>
                              <DropShadow height="65.22" radius="35.057500000000005" width="77.01">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="240.0" prefWidth="306.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="137.0" text="#CONFIDENTIAL#">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Apple LiGothic Medium" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="titleLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="258.0" style="-fx-text-alignment: center;" text="Security Room Computer Log In:" wrapText="true">
                                 <font>
                                    <Font name="Apple LiGothic Medium" size="17.0" />
                                 </font>
                              </Label>
                              <StackPane prefHeight="118.0" prefWidth="291.0">
                                 <children>
                                    <Label fx:id="usernameLbl" contentDisplay="CENTER" prefHeight="12.0" prefWidth="166.0" text="Username:" translateY="-35.0">
                                       <font>
                                          <Font name="HanziPen SC Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="passwordLbl" contentDisplay="CENTER" prefHeight="24.0" prefWidth="160.0" text="Password:" translateY="-15.0">
                                       <font>
                                          <Font name="HanziPen SC Regular" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="orderLabel" contentDisplay="CENTER" prefHeight="118.0" prefWidth="102.0" text="Order" translateX="20.0" translateY="-23.0" visible="false" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <Button fx:id="closeNoteBtn" mnemonicParsing="false" onAction="#onCloseNote" prefHeight="20.0" prefWidth="29.0" styleClass="credentials-button" stylesheets="@../css/rooms.css" text="X" textFill="WHITE">
                           <StackPane.margin>
                              <Insets left="15.0" top="20.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>

      <HBox fx:id="key" disable="true" layoutX="424.0" layoutY="401.0" onMousePressed="#onKeyPressed" opacity="0.0" prefHeight="149.0" prefWidth="96.0" rotate="-89.3">
         <children>
            <ImageView fitHeight="166.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/key.png" />
               </image>
               <effect>
                  <DropShadow height="174.29500000000002" radius="79.27625" spread="0.72" width="144.81">
                     <color>
                        <Color red="1.0" green="0.9833333492279053" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow spread="0.39">
               <color>
                  <Color red="0.13657407462596893" green="0.7763158082962036" blue="0.30717185139656067" />
               </color>
            </DropShadow>
         </effect>
      </HBox>
      <StackPane layoutX="771.0" layoutY="-4.0" prefHeight="136.0" prefWidth="209.0">
         <children>
            <ImageView fitHeight="81.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gameborder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="117.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/moneyimage.png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.28" specularConstant="0.0" specularExponent="10.29" surfaceScale="4.16">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <StackPane.margin>
                  <Insets bottom="5.0" right="140.0" />
               </StackPane.margin>
            </ImageView>
            <Label fx:id="moneyCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="147.0" text="0M" textFill="WHITE">
               <font>
                  <Font name="HeadLineA Regular" size="46.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="560.0" layoutY="8.0" prefHeight="101.0" prefWidth="265.0">
         <children>
            <ImageView fitHeight="92.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gameborder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/clock.png" />
               </image>
               <StackPane.margin>
                  <Insets right="140.0" />
               </StackPane.margin>
               <effect>
                  <Lighting diffuseConstant="1.18" specularConstant="0.32">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <Label fx:id="timerLabel" alignment="CENTER" prefHeight="70.0" prefWidth="114.0" text="0:00" textFill="WHITE">
               <font>
                  <Font name="HeadLineA Regular" size="47.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
         </children>
      </StackPane>

   </children>
</AnchorPane>
