<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainMenuController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1000.0">
         <children>
            <ImageView fitHeight="759.0" fitWidth="1003.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/titlepage.png" />
               </image>
               <effect>
                  <InnerShadow choke="0.51" height="251.18" radius="126.045" width="255.0">
                     <color>
                        <Color red="0.19736842811107635" green="0.16904239356517792" blue="0.16904239356517792" />
                     </color>
                  </InnerShadow>
               </effect>
            </ImageView>
            <ImageView fx:id="title" fitHeight="205.0" fitWidth="866.0" layoutX="86.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/title1.png" />
               </image>
               <effect>
                  <DropShadow height="41.64" radius="18.1075" spread="0.69" width="32.79" />
               </effect>
            </ImageView>
            <VBox fx:id="buttonsContainer" layoutX="46.0" layoutY="396.0" prefHeight="245.0" prefWidth="410.0">
               <children>
                  <Button fx:id="newGameBtn" lineSpacing="10.0" minWidth="100.0" mnemonicParsing="false" onAction="#onNewGameBtnClicked" prefHeight="77.0" prefWidth="234.0" stylesheets="@../css/mainmenu.css" textAlignment="CENTER" textFill="#b59e1d">
                     <font>
                        <Font name="BiauKai" size="45.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/newgame.png" />
                           </image>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="instructionsBtn" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#onInstructions" prefHeight="69.0" prefWidth="386.0" stylesheets="@../css/mainmenu.css" textFill="#b59e1d">
                     <font>
                        <Font name="Kannada MN" size="45.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="126.0" fitWidth="413.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/instructions.png" />
                           </image>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="quitBtn" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#exitGame" prefHeight="72.0" prefWidth="118.0" stylesheets="@../css/mainmenu.css" textFill="#b59e1d">
                     <font>
                        <Font name="Kannada MN" size="45.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/quit.png" />
                           </image>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
