<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="securityPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SecurityController">
   <children>
      <ImageView fx:id="securitybackground" fitHeight="705.0" fitWidth="1022.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/securityroom.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="1.05" specularConstant="0.0" specularExponent="22.77" surfaceScale="1.04">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.7894737124443054" green="0.7785087823867798" blue="0.7785087823867798" />
                     </color></Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <StackPane layoutX="367.0" layoutY="14.0" prefHeight="93.0" prefWidth="269.0" rotate="-0.5">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="104.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" width="225.0" />
            <Label fx:id="timerLabel" text="0:00" translateY="15.0">
               <font>
                  <Font name="Courier" size="64.0" />
               </font>
            </Label>
            <Label text="Time Remaining:" translateY="-40.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <HBox fx:id="computer" alignment="CENTER" layoutX="525.0" layoutY="322.0" onMousePressed="#onClickComputer" prefHeight="140.0" prefWidth="115.0" styleClass="keylocations" stylesheets="@../css/rooms.css">
         <children>
            <ImageView fitHeight="144.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/compiuter2.png" />
               </image>
               <effect>
                  <InnerShadow height="102.45" radius="38.3775" width="53.06" />
               </effect>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="electricityBox" layoutX="272.0" layoutY="419.0" onMousePressed="#onWireCutting" prefHeight="114.0" prefWidth="56.0" styleClass="drawer" stylesheets="@../css/rooms.css">
         <children>
            <StackPane prefHeight="114.0" prefWidth="54.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#586772" height="114.0" opacity="0.78" stroke="BLACK" strokeType="INSIDE" width="59.0" />
                  <ImageView fitHeight="59.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/electricty.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" disable="true" layoutX="673.0" layoutY="340.0" prefHeight="132.0" prefWidth="89.0" styleClass="keylocations" stylesheets="@../css/rooms.css">
         <children>
            <ImageView fitHeight="138.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/computer3.png" />
               </image>
               <effect>
                  <InnerShadow height="102.45" radius="38.3775" width="53.06" />
               </effect>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" disable="true" layoutX="826.0" layoutY="365.0" prefHeight="145.0" prefWidth="146.0" styleClass="keylocations" stylesheets="@../css/rooms.css">
         <children>
            <ImageView fitHeight="156.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/computer4.png" />
               </image>
               <effect>
                  <InnerShadow height="102.45" radius="38.3775" width="53.06" />
               </effect>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" disable="true" layoutX="361.0" layoutY="308.0" prefHeight="166.0" prefWidth="165.0" styleClass="keylocations" stylesheets="@../css/rooms.css">
         <children>
            <ImageView fitHeight="168.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/computer1.png" />
               </image>
               <effect>
                  <InnerShadow height="102.45" radius="38.3775" width="53.06" />
               </effect>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="logInScreen" layoutX="166.0" layoutY="168.0" prefHeight="446.0" prefWidth="683.0" style="-fx-border-color: #eccb0f;" visible="false">
         <children>
            <VBox prefHeight="510.0" prefWidth="392.0">
               <children>
                  <StackPane alignment="TOP_CENTER" prefHeight="450.0" prefWidth="447.0">
                     <children>
                        <ImageView fitHeight="469.0" fitWidth="466.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/banklogo.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="69.0" prefWidth="448.0" text="206 Bank Computer" textFill="#eccb0f">
                           <font>
                              <Font name="BM KIRANGHAERANG OTF" size="47.0" />
                           </font>
                           <StackPane.margin>
                              <Insets top="10.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="466.0" prefWidth="234.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="107.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lock.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="loginMsgLbl" alignment="CENTER" prefHeight="61.0" prefWidth="205.0" style="-fx-text-alignment: center;" textFill="#f20808" wrapText="true">
                     <font>
                        <Font name="Avenir Next Condensed Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Username:" textFill="#eccb0f">
                     <font>
                        <Font name="Weibei SC Bold" size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="199.0" promptText="Enter Username" styleClass="text" stylesheets="@../css/rooms.css">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Password:" textFill="#eccb0f">
                     <font>
                        <Font name="Weibei SC Bold" size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordField" promptText="Enter Password:" styleClass="text" stylesheets="@../css/rooms.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button fx:id="logInBtn" mnemonicParsing="false" onAction="#onLogIn" prefHeight="34.0" prefWidth="73.0" styleClass="computer-button" stylesheets="@../css/rooms.css" text="log in" />
                  <Button fx:id="logOffBtn" mnemonicParsing="false" onAction="#onLogOff" styleClass="computer-button" stylesheets="@../css/rooms.css" text="log off">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="27.0" layoutY="30.0" prefHeight="128.0" prefWidth="300.0" style="-fx-background-color: #8ac1f5; -fx-background-radius: 10;">
         <children>
            <VBox fx:id="lobbyRoomSwitch" alignment="CENTER" prefHeight="129.0" prefWidth="100.0" styleClass="component" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fx:id="Lobby" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#switchToLobby" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/robber1.png" />
                     </image>
                  </ImageView>
                  <Label text="Lobby">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="securityRoomSwitch" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="component" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/robber3.png" />
                     </image>
                  </ImageView>
                  <Label text="Security">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="vaultRoomSwitch" alignment="CENTER" prefHeight="110.0" prefWidth="100.0" styleClass="component" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fx:id="Vault" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#switchToVault" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/robber2.png" />
                     </image>
                  </ImageView>
                  <Label text="Vault">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="15.0" layoutY="539.0" prefHeight="150.0" prefWidth="665.0">
         <children>
            <VBox fx:id="securitywalkietalkie" onMousePressed="#onWalkieTalkie" prefHeight="200.0" prefWidth="100.0" styleClass="walkietalkie" stylesheets="@../css/walkietalkie.css">
               <children>
                  <ImageView fx:id="securityWalkieTalkie" fitHeight="141.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/walkietalkie.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox fx:id="walkietalkieText" prefHeight="150.0" prefWidth="512.0" visible="false">
               <children>
                  <HBox prefHeight="100.0" prefWidth="512.0">
                     <children>
                        <TextArea fx:id="securityTextArea" editable="false" prefHeight="126.0" prefWidth="408.0" stylesheets="@../css/walkietalkie.css" wrapText="true">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </TextArea>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="107.0" styleClass="component1" stylesheets="@../css/walkietalkie.css">
                           <children>
                              <Button fx:id="viewHistoryBtn" mnemonicParsing="false" onAction="#onSwitchToHacker" text="View History">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="quickHintBtn" mnemonicParsing="false" onAction="#onQuickHint" text="Quick Hint" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="51.0" prefWidth="512.0">
                     <children>
                        <TextField fx:id="securityInputField" onKeyPressed="#onInvokeHacker" prefHeight="51.0" prefWidth="420.0" promptText="Bzzz... type here" stylesheets="@../css/walkietalkie.css">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <VBox fx:id="myVBox" prefHeight="51.0" prefWidth="121.0" stylesheets="@../css/rooms.css">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="62.0" styleClass="component2" stylesheets="@../css/walkietalkie.css" />
                                    <Label fx:id="numberOfHints" alignment="TOP_CENTER" text="Unlimited" textFill="#1bcd2a" wrapText="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets top="15.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="TOP_CENTER" prefHeight="26.0" prefWidth="92.0" text="Hints Left:" textFill="#1bcd2a" wrapText="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="25.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
