<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="SecurityPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#invokeHackerAI" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SecurityController">
   <children>
      <ImageView fx:id="securitybackground" fitHeight="706.0" fitWidth="1019.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/secuirty%20room.png" />
         </image>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <HBox fx:id="electricityBox" layoutX="665.0" layoutY="368.0" onMousePressed="#onWireCutting" prefHeight="175.0" prefWidth="179.0" styleClass="drawer" stylesheets="@../css/rooms.css">
         <children>
            <ImageView fitHeight="189.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" rotate="4.0">
               <image>
                  <Image url="@../images/electricityBox.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <StackPane layoutX="407.0" layoutY="94.0" prefHeight="154.0" prefWidth="274.0" rotate="-0.5">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="148.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" width="271.0" />
            <Label fx:id="timerLabel" text="0:00" translateY="15.0">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Label text="Time Remaining:" translateY="-40.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <HBox fx:id="computer" alignment="CENTER" layoutX="132.0" layoutY="299.0" onMousePressed="#onClickComputer" prefHeight="256.0" prefWidth="280.0" styleClass="keylocations" stylesheets="@../css/rooms.css">
         <children>
            <ImageView fitHeight="280.0" fitWidth="434.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/computerIcon.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="logInScreen" layoutX="200.0" layoutY="210.0" prefHeight="453.0" prefWidth="688.0" style="-fx-border-color: #eccb0f;" visible="false">
         <children>
            <VBox prefHeight="510.0" prefWidth="392.0">
               <children>
                  <StackPane alignment="TOP_CENTER" prefHeight="450.0" prefWidth="447.0">
                     <children>
                        <ImageView fitHeight="469.0" fitWidth="466.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/banklogo.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="69.0" prefWidth="448.0" text="206 Bank Computer" textFill="#eccb0f">
                           <font>
                              <Font name="BM KIRANGHAERANG OTF" size="47.0" />
                           </font>
                           <StackPane.margin>
                              <Insets top="10.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="466.0" prefWidth="234.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="107.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lock.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="loginMsgLbl" alignment="CENTER" prefHeight="61.0" prefWidth="205.0" style="-fx-text-alignment: center;" textFill="#f20808" wrapText="true">
                     <font>
                        <Font name="Avenir Next Condensed Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Username:" textFill="#eccb0f">
                     <font>
                        <Font name="Weibei SC Bold" size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="199.0" promptText="Enter Username" styleClass="text" stylesheets="@../css/rooms.css">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Password:" textFill="#eccb0f">
                     <font>
                        <Font name="Weibei SC Bold" size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordField" promptText="Enter Password:" styleClass="text" stylesheets="@../css/rooms.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button fx:id="logInBtn" mnemonicParsing="false" onAction="#onLogIn" prefHeight="34.0" prefWidth="73.0" styleClass="computer-button" stylesheets="@../css/rooms.css" text="log in" />
                  <Button fx:id="LogOffBtn" mnemonicParsing="false" onAction="#OnLogOff" styleClass="computer-button" stylesheets="@../css/rooms.css" text="log off">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="27.0" layoutY="30.0" prefHeight="128.0" prefWidth="300.0" style="-fx-background-color: #8ac1f5; -fx-background-radius: 10;">
         <children>
            <VBox fx:id="lobbyRoomSwitch" alignment="CENTER" prefHeight="129.0" prefWidth="100.0" styleClass="component" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fx:id="Lobby" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#switchToLobby" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/robber1.png" />
                     </image>
                  </ImageView>
                  <Label text="Lobby">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="SecurityRoomSwitch" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="component" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/robber3.png" />
                     </image>
                  </ImageView>
                  <Label text="Security">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="VaultRoomSwitch" alignment="CENTER" prefHeight="110.0" prefWidth="100.0" styleClass="component" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fx:id="Vault" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#switchToVault" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/robber2.png" />
                     </image>
                  </ImageView>
                  <Label text="Vault">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="15.0" layoutY="539.0" prefHeight="150.0" prefWidth="665.0">
         <children>
            <VBox fx:id="securitywalkietalkie" onMousePressed="#onWalkieTalkie" prefHeight="200.0" prefWidth="100.0" styleClass="walkietalkie" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fx:id="securityWalkieTalkie" fitHeight="141.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/walkietalkie.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox fx:id="walkietalkieText" prefHeight="150.0" prefWidth="512.0" visible="false">
               <children>
                  <HBox prefHeight="100.0" prefWidth="512.0">
                     <children>
                        <TextArea fx:id="securityTextArea" editable="false" onKeyPressed="#invokeHackerAI" prefHeight="99.0" prefWidth="391.0" stylesheets="@../css/rooms.css" wrapText="true">
                           <font>
                              <Font size="19.0" />
                           </font></TextArea>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="component2" stylesheets="@../css/rooms.css">
                           <children>
                              <Button fx:id="viewHistoryBtn" mnemonicParsing="false" onAction="#onSwitchToHacker" text="View History">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="quickHintBtn" mnemonicParsing="false" onAction="#quickHint" text="Quick Hint" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="51.0" prefWidth="512.0">
                     <children>
                        <TextField fx:id="securityInputField" prefHeight="51.0" prefWidth="392.0" promptText="Bzzz... type here" stylesheets="@../css/rooms.css">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <VBox fx:id="myVBox" prefHeight="200.0" prefWidth="100.0" stylesheets="@../css/rooms.css">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" height="51.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
                                    <Label fx:id="numberOfHints" alignment="TOP_CENTER" text="Unlimited" textFill="#1bcd2a" wrapText="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets top="15.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label alignment="TOP_CENTER" prefHeight="26.0" prefWidth="92.0" text="Hints Left:" textFill="#1bcd2a" wrapText="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="25.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
