<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="VaultPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.VaultController">
   <children>
      <ImageView fx:id="realvaultbackground" fitHeight="704.0" fitWidth="1008.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/realvaultbackground.png" />
         </image>
      </ImageView>
      <HBox fx:id="exitDoor" layoutX="9.0" layoutY="268.0" prefHeight="254.0" prefWidth="128.0" styleClass="drawer" stylesheets="@../css/rooms.css">
         <children>
            <ImageView fx:id="escapeDoorImage" fitHeight="254.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exitDoor.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <Lighting diffuseConstant="1.32">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </HBox>
      <HBox fx:id="exitHolder" layoutX="11.0" layoutY="398.0" prefHeight="119.0" prefWidth="140.0" styleClass="guard" stylesheets="@../css/rooms.css" visible="false">
         <children>
            <StackPane prefHeight="150.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bomb.png" />
                     </image>
                     <effect>
                        <Lighting diffuseConstant="1.35" specularConstant="0.18" specularExponent="40.0" surfaceScale="3.23">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox fx:id="escapeDoor" layoutX="-45.0" layoutY="280.0" onMousePressed="#onEscape" prefHeight="253.0" prefWidth="238.0" styleClass="escape" stylesheets="@../css/rooms.css" visible="false">
         <children>
            <ImageView fitHeight="253.0" fitWidth="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/escapebackground.png" />
               </image>
               <effect>
                  <DropShadow height="77.01" radius="34.32" width="62.27" />
               </effect>
            </ImageView>
         </children>
      </HBox>
      <Rectangle fx:id="dialogueBox" arcHeight="40.0" arcWidth="40.0" fill="#000000ac" height="82.0" layoutX="431.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="251.0" />
      <Label fx:id="moneyValue" alignment="CENTER" contentDisplay="CENTER" layoutX="442.0" layoutY="146.0" prefHeight="39.0" prefWidth="234.0" text="Money: $20,000,000" textFill="WHITE" visible="false">
         <font>
            <Font name="American Typewriter" size="23.0" />
         </font>
      </Label>
      <Label fx:id="difficultyValue" alignment="CENTER" contentDisplay="CENTER" layoutX="438.0" layoutY="177.0" prefHeight="44.0" prefWidth="242.0" text="Difficulty: ★★★☆☆" textFill="WHITE" visible="false">
         <font>
            <Font name="American Typewriter" size="23.0" />
         </font>
      </Label>
      <Rectangle fx:id="whiteBackground" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="710.0" layoutX="-7.0" layoutY="-7.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="1009.0" />
      <HBox fx:id="silverDoorHolder" layoutX="246.0" layoutY="282.0" prefHeight="229.0" prefWidth="223.0" styleClass="drawer" stylesheets="@../css/rooms.css">
         <children>
            <StackPane prefHeight="338.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/openvault2.png" />
                     </image>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="silverDoorImage" fitHeight="221.0" fitWidth="222.0" onMouseEntered="#showInfo" onMouseExited="#clearInfo" onMousePressed="#onLaserCuttingScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/silverDoor.png" />
                     </image>
                     <effect>
                        <Lighting specularConstant="0.21">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox fx:id="bronzeDoorHolder" layoutX="609.0" layoutY="221.0" prefHeight="329.0" prefWidth="339.0" styleClass="drawer" stylesheets="@../css/rooms.css">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="327.0" fitWidth="334.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/openvault1.png" />
                     </image>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="bronzeDoorImage" fitHeight="329.0" fitWidth="327.0" onMouseEntered="#showInfo" onMouseExited="#clearInfo" onMousePressed="#onSwitchToChemicalMixing" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bronzeDoor.png" />
                     </image>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox fx:id="goldDoorHolder" layoutX="424.0" layoutY="274.0" prefHeight="279.0" prefWidth="282.0" styleClass="drawer" stylesheets="@../css/rooms.css">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="288.0" fitWidth="282.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/openvault3.png" />
                     </image>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="goldDoorImage" fitHeight="288.0" fitWidth="280.0" onMouseEntered="#showInfo" onMouseExited="#clearInfo" onMousePressed="#onSwitchToEyeScanner" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/goldDoor.png" />
                     </image>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <VBox fx:id="lootBtnHolder" alignment="CENTER" layoutX="1.0" layoutY="305.0" prefHeight="251.0" prefWidth="325.0" visible="false">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="166.0" fitWidth="310.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/minigamebackground.png" />
                     </image>
                     <effect>
                        <Lighting diffuseConstant="2.0" specularExponent="4.74" surfaceScale="1.85">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant>
                                 <color>
                                    <Color red="0.032407406717538834" green="0.9354938268661499" blue="1.0" />
                                 </color>
                              </Light.Distant>
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
                  <Text fx:id="lootLbl" fill="#90f6ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Collect Loot Now or Open More Vaults" textAlignment="CENTER" wrappingWidth="311.2114562988281">
                     <font>
                        <Font name="Copperplate" size="19.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="40.0" />
                     </StackPane.margin>
                  </Text>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/eyescannerarrow.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="135.0" top="140.0" />
                     </StackPane.margin>
                     <effect>
                        <DropShadow spread="0.17">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Button fx:id="lootBtn" mnemonicParsing="false" onAction="#onLootCollected" prefHeight="23.0" prefWidth="110.0" styleClass="tech1-button" stylesheets="@../css/rooms.css" text="Collect Loot">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="40.0" />
                     </StackPane.margin>
                  </Button>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox fx:id="walkietalkieText" layoutX="189.0" layoutY="521.0" prefHeight="150.0" prefWidth="512.0" styleClass="totalWalkieTalkie" stylesheets="@../css/walkietalkie.css" visible="false">
         <children>
            <HBox prefHeight="100.0" prefWidth="512.0">
               <children>
                  <TextArea fx:id="vaultTextArea" editable="false" prefHeight="126.0" prefWidth="408.0" stylesheets="@../css/walkietalkie.css" wrapText="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextArea>
                  <VBox alignment="CENTER" prefHeight="96.0" prefWidth="127.0" styleClass="component1" stylesheets="@../css/walkietalkie.css">
                     <children>
                        <Button fx:id="viewHistoryBtn" mnemonicParsing="false" onAction="#onSwitchToHacker" prefHeight="29.0" prefWidth="148.0" text="View History">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="quickHintBtn" mnemonicParsing="false" onAction="#onQuickHint" text="Quick Hint" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="51.0" prefWidth="512.0" stylesheets="@../css/rooms.css">
               <children>
                  <TextField fx:id="vaultTextField" onKeyPressed="#onInvokeHacker" prefHeight="47.0" prefWidth="400.0" promptText="Bzzz... type here" stylesheets="@../css/walkietalkie.css">
                     <font>
                        <Font name="Courier New Bold" size="22.0" />
                     </font>
                  </TextField>
                  <VBox fx:id="myVBox" prefHeight="51.0" prefWidth="116.0" stylesheets="@../css/rooms.css">
                     <children>
                        <StackPane prefHeight="51.0" prefWidth="164.0">
                           <children>
                              <HBox prefHeight="51.0" prefWidth="62.0" styleClass="component2" stylesheets="@../css/walkietalkie.css" />
                              <Label fx:id="numberOfHints" alignment="TOP_CENTER" prefHeight="0.0" prefWidth="432.0" text="Unlimited" textFill="#1bcd2a" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets top="15.0" />
                                 </StackPane.margin>
                              </Label>
                              <Label alignment="TOP_CENTER" prefHeight="22.0" prefWidth="121.0" text="Hints Left:" textFill="#1bcd2a" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets bottom="25.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vaultwalkietalkie" alignment="CENTER" layoutX="10.0" layoutY="490.0" onMousePressed="#onWalkieTalkie" prefHeight="144.0" prefWidth="208.0" styleClass="walkietalkie" stylesheets="@../css/walkietalkie.css">
         <children>
            <StackPane prefHeight="214.0" prefWidth="218.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/walkietalkiepad.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lobbyWalkieTalkie" fitHeight="121.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/walkietalkie.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </VBox>
      <HBox fx:id="switchHolder" layoutX="5.0" layoutY="12.0" prefHeight="122.0" prefWidth="318.0">
         <children>
            <VBox fx:id="lobbyRoomSwitch" alignment="CENTER" prefHeight="129.0" prefWidth="100.0" styleClass="component" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#switchToLobby" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/robber1.png" />
                     </image>
                  </ImageView>
                  <Label text="Lobby">
                     <font>
                        <Font name="Copperplate" size="25.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
            <VBox fx:id="securityRoomSwitch" alignment="CENTER" prefHeight="126.0" prefWidth="115.0" styleClass="component" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fx:id="security" fitHeight="103.0" fitWidth="82.0" onMouseClicked="#switchToSecurity" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/robber3.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="25.0" prefWidth="123.0" text="Security">
                     <font>
                        <Font name="Copperplate" size="25.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
            <VBox fx:id="vaultRoomSwitch" alignment="CENTER" prefHeight="110.0" prefWidth="100.0" styleClass="component" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fx:id="Vault" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#switchToVault" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/robber2.png" />
                     </image>
                  </ImageView>
                  <Label text="Vault">
                     <font>
                        <Font name="Copperplate" size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
         </children>
      </HBox>
      <StackPane layoutX="560.0" layoutY="8.0" prefHeight="101.0" prefWidth="265.0">
         <children>
            <ImageView fitHeight="92.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gameborder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/clock.png" />
               </image>
               <StackPane.margin>
                  <Insets right="140.0" />
               </StackPane.margin>
               <effect>
                  <Lighting diffuseConstant="1.18" specularConstant="0.32">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <Label fx:id="timerLabel" alignment="CENTER" prefHeight="70.0" prefWidth="114.0" text="0:00" textFill="WHITE">
               <font>
                  <Font name="Copperplate" size="35.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="771.0" layoutY="-4.0" prefHeight="136.0" prefWidth="209.0">
         <children>
            <ImageView fitHeight="81.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gameborder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="117.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/moneyimage.png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.28" specularConstant="0.0" specularExponent="10.29" surfaceScale="4.16">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <StackPane.margin>
                  <Insets bottom="5.0" right="140.0" />
               </StackPane.margin>
            </ImageView>
            <Label fx:id="moneyCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="147.0" text="0M" textFill="WHITE">
               <font>
                  <Font name="Copperplate" size="35.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <HBox fx:id="bombHolder" alignment="CENTER" layoutX="405.0" layoutY="377.0" onMousePressed="#onBombPressed" prefHeight="214.0" prefWidth="224.0" visible="false">
         <children>
            <HBox fx:id="bomblayer" alignment="CENTER" prefHeight="220.0" prefWidth="130.0" styleClass="guard" stylesheets="@../css/rooms.css">
               <children>
                  <ImageView fx:id="bomblogo" fitHeight="237.0" fitWidth="224.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bomb.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.5789473652839661" green="0.35112085938453674" blue="0.35112085938453674" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox fx:id="bombPuzzle" alignment="CENTER" focusTraversable="true" layoutX="435.0" layoutY="177.0" onKeyPressed="#onBombTyped" prefHeight="321.0" prefWidth="651.0" visible="false">
         <children>
            <StackPane fx:id="bombpuzzlestackpane" opacity="0.0" prefHeight="324.0" prefWidth="572.0">
               <children>
                  <ImageView fitHeight="214.0" fitWidth="423.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/minigamebackground.png" />
                     </image>
                     <effect>
                        <Lighting diffuseConstant="2.0" specularExponent="4.74" surfaceScale="1.85">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant>
                                 <color>
                                    <Color red="0.032407406717538834" green="0.9354938268661499" blue="1.0" />
                                 </color>
                              </Light.Distant>
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
                  <Text fx:id="lootLbl1" fill="#90f6ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Passcode:" textAlignment="CENTER" wrappingWidth="311.2114562988281">
                     <font>
                        <Font name="Copperplate" size="19.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="150.0" />
                     </StackPane.margin>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90f6ff" height="50.0" opacity="0.41" stroke="WHITE" strokeType="INSIDE" width="200.0">
                     <StackPane.margin>
                        <Insets bottom="90.0" top="20.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <ImageView fitHeight="137.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/eyescannerarrow.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="400.0" top="200.0" />
                     </StackPane.margin>
                     <effect>
                        <DropShadow spread="0.17">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Text fx:id="inputLbl" fill="#90f6ff" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="197.65951538085938">
                     <font>
                        <Font name="Copperplate" size="19.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="110.0" top="30.0" />
                     </StackPane.margin>
                  </Text>
                  <Label fx:id="statusLbl" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="320.0" textAlignment="CENTER" textFill="#74eef5" wrapText="true">
                     <font>
                        <Font name="Copperplate" size="13.0" />
                     </font>
                     <effect>
                        <DropShadow height="25.42" radius="11.842500000000001" spread="0.32" width="23.95" />
                     </effect>
                     <StackPane.margin>
                        <Insets bottom="85.0" top="40.0" />
                     </StackPane.margin>
                  </Label>
                  <Button fx:id="redBtn" disable="true" mnemonicParsing="false" onAction="#onExitBomb" prefHeight="23.0" prefWidth="80.0" styleClass="tech1-button" stylesheets="@../css/rooms.css" text="activate">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="90.0" top="100.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="checkBtn" mnemonicParsing="false" onAction="#onCheckCode" prefHeight="23.0" prefWidth="80.0" styleClass="tech1-button" stylesheets="@../css/rooms.css" text="Check">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="90.0" top="100.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="23.0" prefWidth="29.0" styleClass="tech1-button" stylesheets="@../css/rooms.css" text="4">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="40.0" top="20.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="23.0" prefWidth="29.0" styleClass="tech1-button" stylesheets="@../css/rooms.css" text="3">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="40.0" top="20.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="23.0" prefWidth="29.0" styleClass="tech1-button" stylesheets="@../css/rooms.css" text="5">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="120.0" top="20.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="23.0" prefWidth="29.0" styleClass="tech1-button" stylesheets="@../css/rooms.css" text="2">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="120.0" top="20.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="23.0" prefWidth="29.0" styleClass="tech1-button" stylesheets="@../css/rooms.css" text="6">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="200.0" top="20.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="23.0" prefWidth="29.0" styleClass="tech1-button" stylesheets="@../css/rooms.css" text="1">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="200.0" top="20.0" />
                     </StackPane.margin>
                  </Button>
               </children>
            </StackPane>
         </children>
      </VBox>

   </children>
</AnchorPane>
