<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.WireCuttingController">
   <children>
      <ImageView fx:id="wirecuttingbackground" fitHeight="705.0" fitWidth="1022.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/securityroom.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.65" specularConstant="0.0" specularExponent="16.76">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <StackPane layoutX="560.0" layoutY="8.0" prefHeight="101.0" prefWidth="265.0">
         <children>
            <ImageView fitHeight="92.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gameborder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/clock.png" />
               </image>
               <StackPane.margin>
                  <Insets right="140.0" />
               </StackPane.margin>
               <effect>
                  <Lighting diffuseConstant="1.18" specularConstant="0.32">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <Label fx:id="timerLabel" alignment="CENTER" prefHeight="70.0" prefWidth="122.0" text="0:00" textFill="WHITE">
               <font>
                  <Font name="Copperplate" size="35.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <StackPane.margin>
                  <Insets right="2.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="771.0" layoutY="-4.0" prefHeight="136.0" prefWidth="209.0">
         <children>
            <ImageView fitHeight="81.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gameborder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="117.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/moneyimage.png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.28" specularConstant="0.0" specularExponent="10.29" surfaceScale="4.16">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <StackPane.margin>
                  <Insets bottom="5.0" right="140.0" />
               </StackPane.margin>
            </ImageView>
            <Label fx:id="moneyCount" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="147.0" text="0M" textFill="WHITE">
               <font>
                  <Font name="Copperplate" size="35.0" />
               </font>
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="305.0" layoutY="136.0" prefHeight="488.0" prefWidth="252.0">
         <children>
            <ImageView fitHeight="488.0" fitWidth="426.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/electricitybos.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="197.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/innerelectricitybox.png" />
               </image>
               <StackPane.margin>
                  <Insets right="130.0" />
               </StackPane.margin>
            </ImageView>
            <Pane prefHeight="488.0" prefWidth="332.0">
               <children>
                  <VBox layoutX="60.0" layoutY="261.0" prefHeight="17.0" prefWidth="169.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="4.0" prefWidth="257.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c32b14" height="9.0" stroke="BLACK" strokeType="INSIDE" width="74.5">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow choke="0.55" />
                                 </effect>
                              </Rectangle>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c93312" height="9.0" stroke="BLACK" strokeType="INSIDE" width="74.5">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow choke="0.55">
                                       <color>
                                          <Color red="0.02631578966975212" green="0.025828460231423378" blue="0.025828460231423378" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="257.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3cc215" height="9.0" stroke="BLACK" strokeType="INSIDE" width="74.5">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow choke="0.55" />
                                 </effect>
                              </Rectangle>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4fb92f" height="9.0" stroke="BLACK" strokeType="INSIDE" width="74.5">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow choke="0.55">
                                       <color>
                                          <Color red="0.02631578966975212" green="0.025828460231423378" blue="0.025828460231423378" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="257.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b6c215" height="9.0" stroke="BLACK" strokeType="INSIDE" width="74.5">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow choke="0.55" />
                                 </effect>
                              </Rectangle>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b6c215" height="9.0" stroke="BLACK" strokeType="INSIDE" width="74.5">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow choke="0.55">
                                       <color>
                                          <Color red="0.02631578966975212" green="0.025828460231423378" blue="0.025828460231423378" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="257.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#154cc2" height="9.0" stroke="BLACK" strokeType="INSIDE" width="74.5">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow choke="0.55" />
                                 </effect>
                              </Rectangle>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#154cc2" height="9.0" stroke="BLACK" strokeType="INSIDE" width="74.5">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow choke="0.55">
                                       <color>
                                          <Color red="0.02631578966975212" green="0.025828460231423378" blue="0.025828460231423378" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="60.0" layoutY="260.0" prefHeight="31.0" prefWidth="169.0">
                     <children>
                        <HBox fx:id="redwire" alignment="CENTER" onMousePressed="#onWireClicked" prefHeight="10.0" prefWidth="210.0" styleClass="guard" stylesheets="@../css/rooms.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c32b14" height="9.0" stroke="BLACK" strokeType="INSIDE" width="169.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow choke="0.55" />
                                 </effect>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="greenwire" alignment="CENTER" onMousePressed="#onWireClicked" prefHeight="0.0" prefWidth="257.0" styleClass="guard" stylesheets="@../css/rooms.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3cc215" height="9.0" stroke="BLACK" strokeType="INSIDE" width="169.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow choke="0.55" />
                                 </effect>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="yellowwire" alignment="CENTER" onMousePressed="#onWireClicked" prefHeight="0.0" prefWidth="257.0" styleClass="guard" stylesheets="@../css/rooms.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b6c215" height="9.0" stroke="BLACK" strokeType="INSIDE" width="169.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow choke="0.55" />
                                 </effect>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="bluewire" alignment="CENTER" onMousePressed="#onWireClicked" prefHeight="0.0" prefWidth="257.0" styleClass="guard" stylesheets="@../css/rooms.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#154cc2" height="9.0" stroke="BLACK" strokeType="INSIDE" width="169.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <effect>
                                    <InnerShadow choke="0.55" />
                                 </effect>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox fx:id="retryBtn" layoutX="106.0" layoutY="199.0" onMousePressed="#onRetry" prefHeight="37.0" prefWidth="75.0" styleClass="imagebutton" stylesheets="@../css/mainmenu.css">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/retrybtn.png" />
                                 </image>
                              </ImageView>
                              <Label text="retry" textFill="WHITE">
                                 <font>
                                    <Font name="Copperplate" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </StackPane>
      <Label fx:id="taskLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="361.0" layoutY="295.0" prefHeight="40.0" prefWidth="173.0" textFill="RED">
         <font>
            <Font name="Copperplate" size="17.0" />
         </font>
         <effect>
            <DropShadow spread="0.61" />
         </effect>
      </Label>
      <HBox fx:id="goBackBtn" layoutX="281.0" layoutY="112.0" onMousePressed="#onGoBack" prefHeight="37.0" prefWidth="49.0" styleClass="imagebutton" stylesheets="@../css/mainmenu.css">
         <children>
            <ImageView fitHeight="51.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/minigameexitbtn.png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="0.69" specularExponent="4.62" surfaceScale="6.82">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
