<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.WireCuttingController">
   <children>
      <ImageView fx:id="wirecuttingbackground" fitHeight="789.0" fitWidth="1211.0" layoutX="-214.0" pickOnBounds="true" preserveRatio="true" scaleX="1.01">
         <image>
            <Image url="@../images/securityroom.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.65" specularConstant="0.0" specularExponent="16.76">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <HBox layoutX="136.0" layoutY="148.0" prefHeight="433.0" prefWidth="709.0" style="-fx-background-color: black; -fx-background-radius: 0 40 40 0; -fx-border-color: white; -fx-border-radius: 0 40 40 0;">
         <children>
            <StackPane prefHeight="425.0" prefWidth="244.0">
               <children>
                  <ImageView fitHeight="431.0" fitWidth="443.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/worebackground1.png" />
                     </image>
                     <effect>
                        <InnerShadow choke="0.52" height="255.0" radius="127.0" width="255.0" />
                     </effect>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="431.0" prefWidth="451.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="8.0" prefWidth="425.0">
                           <children>
                              <Rectangle fx:id="redwire11" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="19.0" onMousePressed="#onWireClicked" stroke="BLACK" strokeType="INSIDE" width="200.0">
                                 <effect>
                                    <InnerShadow choke="0.45" height="28.37" radius="15.5275" width="35.74" />
                                 </effect>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Rectangle>
                              <Rectangle fx:id="redwire111" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="19.0" onMousePressed="#onWireClicked" stroke="BLACK" strokeType="INSIDE" width="200.0">
                                 <effect>
                                    <InnerShadow choke="0.45" height="28.37" radius="15.5275" width="35.74" />
                                 </effect>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets bottom="40.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="8.0" prefWidth="425.0">
                           <children>
                              <Rectangle fx:id="redwire111" arcHeight="5.0" arcWidth="5.0" fill="#42ff21" height="19.0" onMousePressed="#onWireClicked" stroke="BLACK" strokeType="INSIDE" width="200.0">
                                 <effect>
                                    <InnerShadow choke="0.45" height="28.37" radius="15.5275" width="35.74" />
                                 </effect>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Rectangle>
                              <Rectangle fx:id="redwire1111" arcHeight="5.0" arcWidth="5.0" fill="#42ff21" height="19.0" onMousePressed="#onWireClicked" stroke="BLACK" strokeType="INSIDE" width="200.0">
                                 <effect>
                                    <InnerShadow choke="0.45" height="28.37" radius="15.5275" width="35.74" />
                                 </effect>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="8.0" prefWidth="425.0">
                           <children>
                              <Rectangle fx:id="redwire111" arcHeight="5.0" arcWidth="5.0" fill="#e7ff21" height="19.0" onMousePressed="#onWireClicked" stroke="BLACK" strokeType="INSIDE" width="200.0">
                                 <effect>
                                    <InnerShadow choke="0.45" height="28.37" radius="15.5275" width="35.74" />
                                 </effect>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Rectangle>
                              <Rectangle fx:id="redwire1112" arcHeight="5.0" arcWidth="5.0" fill="#e7ff21" height="19.0" onMousePressed="#onWireClicked" stroke="BLACK" strokeType="INSIDE" width="200.0">
                                 <effect>
                                    <InnerShadow choke="0.45" height="28.37" radius="15.5275" width="35.74" />
                                 </effect>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="8.0" prefWidth="425.0">
                           <children>
                              <Rectangle fx:id="redwire111" arcHeight="5.0" arcWidth="5.0" fill="#2170ff" height="19.0" onMousePressed="#onWireClicked" stroke="BLACK" strokeType="INSIDE" width="200.0">
                                 <effect>
                                    <InnerShadow choke="0.45" height="28.37" radius="15.5275" width="35.74" />
                                 </effect>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Rectangle>
                              <Rectangle fx:id="redwire1113" arcHeight="5.0" arcWidth="5.0" fill="#2170ff" height="19.0" onMousePressed="#onWireClicked" stroke="BLACK" strokeType="INSIDE" width="200.0">
                                 <effect>
                                    <InnerShadow choke="0.45" height="28.37" radius="15.5275" width="35.74" />
                                 </effect>
                              </Rectangle>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="425.0" prefWidth="424.0">
                     <children>
                        <HBox fx:id="redwire" alignment="CENTER" onMousePressed="#onWireClicked" prefHeight="19.0" prefWidth="119.0" styleClass="drawer" stylesheets="@../css/rooms.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="19.0" stroke="BLACK" strokeType="INSIDE" width="404.0">
                                 <effect>
                                    <InnerShadow choke="0.53" height="35.01" radius="13.5025" />
                                 </effect>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets bottom="40.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="greenwire" alignment="CENTER" onMousePressed="#onWireClicked" prefHeight="8.0" prefWidth="425.0" styleClass="drawer" stylesheets="@../css/rooms.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#42ff21" height="19.0" stroke="BLACK" strokeType="INSIDE" width="428.0">
                                 <effect>
                                    <InnerShadow choke="0.58" height="43.85" radius="17.1875" width="26.9" />
                                 </effect>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="yellowwire" alignment="CENTER" onMousePressed="#onWireClicked" prefHeight="8.0" prefWidth="425.0" styleClass="drawer" stylesheets="@../css/rooms.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7ff21" height="19.0" stroke="BLACK" strokeType="INSIDE" width="429.0">
                                 <effect>
                                    <InnerShadow choke="0.59" height="35.01" radius="14.239999999999998" width="23.95" />
                                 </effect>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Rectangle>
                           </children>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="bluewire" alignment="CENTER" onMousePressed="#onWireClicked" prefHeight="8.0" prefWidth="425.0" styleClass="drawer" stylesheets="@../css/rooms.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2170ff" height="19.0" stroke="BLACK" strokeType="INSIDE" width="429.0">
                                 <effect>
                                    <InnerShadow choke="0.58" height="35.01" radius="17.1875" width="35.74" />
                                 </effect>
                              </Rectangle>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4d51" height="431.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                     <StackPane.margin>
                        <Insets right="410.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#565657" height="431.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                     <StackPane.margin>
                        <Insets left="410.0" />
                     </StackPane.margin>
                  </Rectangle>
               </children>
            </StackPane>
            <VBox alignment="CENTER" prefHeight="431.0" prefWidth="250.0">
               <children>
                  <Label fx:id="wirecuttingorderLbl" text="Find Wire Cutting Order" textFill="#ff0101">
                     <font>
                        <Font name="Baoli SC Regular" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="wirecutterLbl" text="Use this wirecutter" textFill="WHITE">
                     <font>
                        <Font name="Baoli SC Regular" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="wirecutter" alignment="CENTER" onMousePressed="#onWireCutterClicked" prefHeight="101.0" prefWidth="127.0" styleClass="guard" stylesheets="@../css/rooms.css">
                     <children>
                        <ImageView fitHeight="101.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/wirecutter.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="taskLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="226.0" textFill="#ffebeb">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Button fx:id="retryBtn" mnemonicParsing="false" onAction="#onRetry" prefHeight="60.0" prefWidth="90.0" styleClass="close-button" stylesheets="@../css/rooms.css" text="Retry">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" prefHeight="0.0" prefWidth="269.0" text="Time Remaining:" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="Copperplate" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="timerLabel" alignment="CENTER" prefHeight="17.0" prefWidth="268.0" text="0 Minutes and 0 Seconds" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children></HBox>
      <Button fx:id="goBackBtn" layoutX="839.0" layoutY="119.0" mnemonicParsing="false" onAction="#onGoBack" prefHeight="80.0" prefWidth="85.0" styleClass="close-button" stylesheets="@../css/rooms.css" text="X">
         <font>
            <Font size="34.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
